{
	"layer": "top",
	"modules-left": [
		"custom/launcher",
		"cpu",
		"memory",
		"network"
	],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["clock", "pulseaudio", "custom/wallpaper"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": "  {ipaddr}/{cidr}"
	},
	"tray": {
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
		"interval": 1,
        "format": "  {:%I:%M:%S     %a-%d-%m-%Y}"
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {used}/{total}GiB",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "tofi-drun | xargs hyprctl dispatch exec --",
        "on-click-right": "killall rofi"
    },
    "custom/wallpaper":{
        "format":" ",
        "on-click": "swww img --transition-type wipe --transition-angle 330 --transition-step 255 --filter Nearest /home/${USER}/.config/swww/wallpaper/$(ls /home/${USER}/.config/swww/wallpaper/ | sort -R | tail -1)"
    }
}

